<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Clicker+Script' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Marck+Script' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Nothing+You+Could+Do' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Allura' rel='stylesheet' type='text/css'>

    <style>
      h1.satisfy {
        font-family: 'Satisfy', cursive;
        font-size: 100pt;
      }

      h1.clicker {
        font-family: 'Clicker Script', cursive;
        font-size: 100pt;
      }

      h1.marck {
        font-family: 'Marck Script', cursive;
        font-size: 100pt;
      }

      h1.pacifico {
        font-family: 'Pacifico', cursive;
        font-size: 100pt;
      }

      h1.vibes {
        font-family: 'Great Vibes', cursive;
        font-size: 100pt;
      }

      h1.nothing {
        font-family: 'Nothing You Could Do', cursive;
        font-size: 100pt;
      }

      h1.dancing {
        font-family: 'Dancing Script', cursive;
        font-size: 100pt;
      }

      h1.allura {
        font-family: 'Allura', cursive;
        font-size: 100pt;
      }

      div {
        margin-left: auto;
        margin-right: auto;
        width: 400px;
        display: block;
      }
    </style>
  </head>
  <body>
    <div>
      <h4>Allura</h4>
      <h1 class="vibes">Vvindow</h1>
      <h4>Nothing</h4>
      <h1 class="nothing">Vvindow</h1>
      <h4>Satisfy</h4>
      <h1 class="satisfy">Vvindow</h1>
      <h4>Dancing</h4>
      <h1 class="dancing">Vvindow</h1>
      <h4>Clicker</h4>
      <h1 class="clicker">Vvindow</h1>
      <h4>Marck</h4>
      <h1 class="marck">Vvindow</h1>
      <h4>Pacifico</h4>
      <h1 class="pacifico">Vvindow</h1>
      <h4>Vibes</h4>
      <h1 class="vibes">Vvindow</h1>
    </div>
  </body>
</html>
